# FOA

./: README.md  pom.xml
src/main/java/cn/edu/nsu/aaa/: GetTokenPictureBytes.java  GetTokenPictureBytesResponse.java  KeepSession.java  KeepSessionResponse.java  Login.java  LoginJson.java  LoginJsonResponse.java  LoginResponse.java  LoginResultInfo.java  Logout.java  LogoutResponse.java  ObjectFactory.java  OpenAAA.java  OpenAAASoap.java  package-info.java
src/main/java/com/feng/foa/controller/: ApplicationContext.java  ApplicationController.java  ApplicationViewManager.java  InputTokenController.java  LoginController.java  MainController.java  MessageInformer.java  PictrueDisplayer.java  ShowMessageThread.java
src/main/java/com/feng/foa/exception/: AuthenticationException.java  ConnectServerFailedException.java  ErrorAPIVersionException.java  ErrorIPException.java  ErrorTokenStringException.java  LoadTokenPictureException.java  UnknownException.java
src/main/java/com/feng/foa/model/: BasicInfomation.java  Constants.java  KeepSessionType.java  LoginInfomation.java  LoginResultType.java
src/main/java/com/feng/foa/newtask/: CheckUpdateTask.java  GetCaptchaTask.java  GetIpAddressTask.java  KeepSessionTask.java  LoginTask.java  LogoutTask.java  TestKeepSessionTask.java  TimeCounterForGetCaptchaTask.java  TimeCounterForOnlineTask.java
src/main/java/com/feng/foa/newtask/listener/: CheckUpdateTaskListener.java  GetCaptchaTaskListener.java  GetIpAddressTaskListener.java  KeepSessionTaskListener.java  LoginTaskListener.java  LogoutTaskListener.java  TaskListener.java  TestKeepSessionTaskListener.java  TimeCounterForGetCaptchaTaskListener.java  TimeCounterForOnlineTaskListener.java
src/main/java/com/feng/foa/newtask/observable/: CheckUpdateTaskObservable.java  GetCaptchaTaskObservable.java  GetIPAddressTaskObservable.java  KeepSessionTaskObservable.java  LoginTaskObservable.java  LogoutTaskObservable.java  TestKeepSessionTaskObservable.java  TimeCounterForGetCaptchaTaskObservable.java  TimeCounterForOnlineTaskObservable.java
src/main/java/com/feng/foa/service/: OpenAAAService.java  OpenAAAServiceImp.java
src/main/java/com/feng/foa/util/: IPManager.java  Language.java  PropertiesReader.java  TimeFormater.java
src/main/java/com/feng/openaaa/controller/: ApplicationContext.java  ApplicationController.java  ApplicationViewManager.java  InputTokenController.java  LoginController.java  MainController.java  MessageInformer.java  PictrueDisplayer.java  ShowMessageThread.java
src/main/java/com/feng/openaaa/exception/: AuthenticationException.java  ConnectServerFailedException.java  ErrorAPIVersionException.java  ErrorIPException.java  ErrorTokenStringException.java  ExpireException.java  LoadTokenPictureException.java  UnknownException.java  VersionErrorException.java
src/main/java/com/feng/openaaa/model/: BasicInfomation.java  Constants.java  KeepSessionType.java  LoginInfomation.java  LoginResultType.java
src/main/java/com/feng/openaaa/newtask/: CheckUpdateTask.java  GetCaptchaTask.java  GetIpAddressTask.java  KeepSessionTask.java  LoginTask.java  LogoutTask.java  TaskError.java  TestKeepSessionTask.java  TimeCounterForGetCaptchaTask.java  TimeCounterForOnlineTask.java
src/main/java/com/feng/openaaa/service/: OpenAAAService.java  OpenAAAServiceImp.java
src/main/java/com/feng/openaaa/util/: IPManager.java  Language.java  PropertiesReader.java  TimeFormater.java
src/main/resources/: language_en_US.properties  language_zh_CN.properties  log4j.properties
src/main/resources/view/: InputToken.fxml  Login.fxml  Main.fxml
src/main/resources/view/css/: ui.css
(+19 files in other folders)
